# bookstore

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bookstore.RhetosExtensions/: Bookstore.RhetosExtensions.csproj  MonitoredRecord.cs
Bookstore/Controllers/: DemoController.cs
Bookstore/DslScripts/: Books.rhe  Employees.rhe
Bookstore/Properties/: launchSettings.json
