<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<RhetosDeploy>False</RhetosDeploy>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host.Net" Version="5.2.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.2.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.RhetosExtensions\Bookstore.RhetosExtensions.csproj" />
  </ItemGroup>
</Project>
