Module Bookstore
{
	Entity Employee
    {
        Integer IdentificationNumber;
        ShortString LastName { Required; }
        ShortString FirstName { Required; }
        ShortString Code { RegExMatch "\d{7,10}" "Code must have 7 to 10 digits."; }
        DateTime WorkStarted { Required; }
        DateTime WorkFinished;
        Integer TestPeriod { MinValue 1; MaxValue 12; }
        ShortString Iban { Required; Unique; MinLength 21; MaxLength 21; }

        UniqueMultiple 'LastName FirstName';

        ItemFilter FinishBeforeStart 'employee => employee.WorkFinished != null
            && employee.WorkFinished.Value < employee.WorkStarted.Value';
        InvalidData FinishBeforeStart 'It is not allowed to enter a WorkFinished time before the WorkStarted time.';
    }

    Entity Manager
    {
        Extends Bookstore.Employee;

        ShortString Bonuses;

        Reference Employee Bookstore.Employee;

        Logging;
    }

    Entity EducationRecord
    {
        DateTime RecordDate;
        ShortString Description;

        Reference Employee Bookstore.Employee;
    }

    Entity Department
    {
        ShortString Code { Unique; }
        ShortString Description { Unique; }
    }

    Entity EmployeeDepartment
    {
        Reference Employee { Detail; }
        Reference Department { Required; }

        UniqueMultiple 'Employee Department';
    }
}
