<Schema Namespace="Rhetos.Store" Provider="System.Data.SqlClient" ProviderManifestToken="{EntityFrameworkProviderManifestTokenPlaceholder}" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
    <Function Name="InterceptFullTextSearch" ReturnType="bit" >
    <Parameter Name = "itemId" Mode = "In" Type = "uniqueidentifier" />
    <Parameter Name = "pattern" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "tableName" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "searchColumns" Mode = "In" Type = "nvarchar" />
  </Function>
  <Function Name="InterceptFullTextSearch" ReturnType="bit" >
    <Parameter Name = "itemId" Mode = "In" Type = "uniqueidentifier" />
    <Parameter Name = "pattern" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "tableName" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "searchColumns" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "rankTop" Mode = "In" Type = "int" />
  </Function>
  <Function Name="InterceptFullTextSearch" ReturnType="bit" >
    <Parameter Name = "itemId" Mode = "In" Type = "int" />
    <Parameter Name = "pattern" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "tableName" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "searchColumns" Mode = "In" Type = "nvarchar" />
  </Function>
  <Function Name="InterceptFullTextSearch" ReturnType="bit" >
    <Parameter Name = "itemId" Mode = "In" Type = "int" />
    <Parameter Name = "pattern" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "tableName" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "searchColumns" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "rankTop" Mode = "In" Type = "int" />
  </Function>
  <Function Name="InterceptContainsIds" ReturnType="bit" >
    <Parameter Name = "id" Mode = "In" Type = "uniqueidentifier" />
    <Parameter Name = "concatenatedids" Mode = "In" Type = "nvarchar" />
  </Function>

  <EntityType Name="Bookstore_Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NumberOfPages" Type="int" Nullable="true" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AuthorID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_AuthorID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_BookInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="NumberOfComments" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_BookTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BookID, Order: 0 }" Nullable="true" />
    <Property Name="TopicID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TopicID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_ChildrensBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="AgeFrom" Type="int" Nullable="true" />
    <Property Name="AgeTo" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BookID, Order: 0 }" Nullable="true" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_EducationRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RecordDate" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="EmployeeID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_EmployeeID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Iban" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IdentificationNumber" Type="int" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TestPeriod" Type="int" Nullable="true" />
    <Property Name="WorkFinished" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="WorkStarted" Type="datetime2" Precision="3" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_EmployeeDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DepartmentID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_DepartmentID, Order: 0 }" Nullable="true" />
    <Property Name="EmployeeID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_EmployeeID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_ForeignBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="OriginalLanguage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TranslatorID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TranslatorID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsFiction" Type="bit" Nullable="true" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="Bonuses" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmployeeID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_EmployeeID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_AutoCodeCache">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Entity" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Grouping" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastCode" Type="int" Nullable="true" />
    <Property Name="MinDigits" Type="int" Nullable="true" />
    <Property Name="Prefix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Property" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_Claim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="ClaimResource" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimRight" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_ExclusiveLock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LockFinish" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="LockStart" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="ResourceID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ResourceType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_FilterId">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Handle" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Value" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_KeepSynchronizedMetadata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Context" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Target" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Created" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_LogReader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Created" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_LogRelatedItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
    <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_LogRelatedItemReader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
    <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_Principal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_PrincipalHasRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
    <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_PrincipalPermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
    <Property Name="IsAuthorized" Type="bit" Nullable="true" />
    <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_RelatedEventsSource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Created" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
    <Property Name="RelatedToItem" Type="uniqueidentifier" Nullable="true" />
    <Property Name="RelatedToTable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_RoleInheritsRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PermissionsFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PermissionsFromID, Order: 0 }" Nullable="true" />
    <Property Name="UsersFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_UsersFromID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_RolePermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
    <Property Name="IsAuthorized" Type="bit" Nullable="true" />
    <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
  </EntityType>
  <Association Name="Bookstore_BookInfo_Base">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
    <End Role="Bookstore_BookInfo" Type="Self.Bookstore_BookInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_BookTopic_Book">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="0..1" />
    <End Role="Bookstore_BookTopic" Type="Self.Bookstore_BookTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookTopic">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ChildrensBook_Base">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
    <End Role="Bookstore_ChildrensBook" Type="Self.Bookstore_ChildrensBook" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ChildrensBook">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Comment_Book">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="0..1" />
    <End Role="Bookstore_Comment" Type="Self.Bookstore_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Comment">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_EducationRecord_Employee">
    <End Role="Bookstore_Employee" Type="Self.Bookstore_Employee" Multiplicity="0..1" />
    <End Role="Bookstore_EducationRecord" Type="Self.Bookstore_EducationRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_EducationRecord">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_EmployeeDepartment_Department">
    <End Role="Bookstore_Department" Type="Self.Bookstore_Department" Multiplicity="0..1" />
    <End Role="Bookstore_EmployeeDepartment" Type="Self.Bookstore_EmployeeDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_EmployeeDepartment">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_EmployeeDepartment_Employee">
    <End Role="Bookstore_Employee" Type="Self.Bookstore_Employee" Multiplicity="0..1" />
    <End Role="Bookstore_EmployeeDepartment" Type="Self.Bookstore_EmployeeDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_EmployeeDepartment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ForeignBook_Base">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
    <End Role="Bookstore_ForeignBook" Type="Self.Bookstore_ForeignBook" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ForeignBook">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Manager_Employee">
    <End Role="Bookstore_Employee" Type="Self.Bookstore_Employee" Multiplicity="0..1" />
    <End Role="Bookstore_Manager" Type="Self.Bookstore_Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Manager">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Manager_Base">
    <End Role="Bookstore_Employee" Type="Self.Bookstore_Employee" Multiplicity="1" />
    <End Role="Bookstore_Manager" Type="Self.Bookstore_Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Manager">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Book_Author">
    <End Role="Bookstore_Person" Type="Self.Bookstore_Person" Multiplicity="0..1" />
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ForeignBook_Translator">
    <End Role="Bookstore_Person" Type="Self.Bookstore_Person" Multiplicity="0..1" />
    <End Role="Bookstore_ForeignBook" Type="Self.Bookstore_ForeignBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ForeignBook">
        <PropertyRef Name="TranslatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_BookTopic_Topic">
    <End Role="Bookstore_Topic" Type="Self.Bookstore_Topic" Multiplicity="0..1" />
    <End Role="Bookstore_BookTopic" Type="Self.Bookstore_BookTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookTopic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_LogRelatedItem_Log">
    <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
    <End Role="Common_LogRelatedItem" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Log">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_LogRelatedItem">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_LogRelatedItemReader_Log">
    <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
    <End Role="Common_LogRelatedItemReader" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Log">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_LogRelatedItemReader">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_PrincipalHasRole_Principal">
    <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
    <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Principal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_PrincipalHasRole">
        <PropertyRef Name="PrincipalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_PrincipalPermission_Claim">
    <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
    <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Claim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_PrincipalPermission">
        <PropertyRef Name="ClaimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_PrincipalPermission_Principal">
    <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
    <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Principal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_PrincipalPermission">
        <PropertyRef Name="PrincipalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RelatedEventsSource_Log">
    <End Role="Common_LogReader" Type="Self.Common_LogReader" Multiplicity="0..1" />
    <End Role="Common_RelatedEventsSource" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_LogReader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RelatedEventsSource">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_PrincipalHasRole_Role">
    <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
    <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_PrincipalHasRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RoleInheritsRole_PermissionsFrom">
    <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
    <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RoleInheritsRole">
        <PropertyRef Name="PermissionsFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RoleInheritsRole_UsersFrom">
    <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
    <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RoleInheritsRole">
        <PropertyRef Name="UsersFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RolePermission_Claim">
    <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
    <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Claim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RolePermission">
        <PropertyRef Name="ClaimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RolePermission_Role">
    <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
    <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RolePermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDatabase">
    
    <EntitySet Name="Bookstore_Book" EntityType="Self.Bookstore_Book" Schema="Bookstore" Table="Book" />
    <EntitySet Name="Bookstore_BookInfo" EntityType="Self.Bookstore_BookInfo" Schema="Bookstore" Table="BookInfo" />
    <EntitySet Name="Bookstore_BookTopic" EntityType="Self.Bookstore_BookTopic" Schema="Bookstore" Table="BookTopic" />
    <EntitySet Name="Bookstore_ChildrensBook" EntityType="Self.Bookstore_ChildrensBook" Schema="Bookstore" Table="ChildrensBook" />
    <EntitySet Name="Bookstore_Comment" EntityType="Self.Bookstore_Comment" Schema="Bookstore" Table="Comment" />
    <EntitySet Name="Bookstore_Department" EntityType="Self.Bookstore_Department" Schema="Bookstore" Table="Department" />
    <EntitySet Name="Bookstore_EducationRecord" EntityType="Self.Bookstore_EducationRecord" Schema="Bookstore" Table="EducationRecord" />
    <EntitySet Name="Bookstore_Employee" EntityType="Self.Bookstore_Employee" Schema="Bookstore" Table="Employee" />
    <EntitySet Name="Bookstore_EmployeeDepartment" EntityType="Self.Bookstore_EmployeeDepartment" Schema="Bookstore" Table="EmployeeDepartment" />
    <EntitySet Name="Bookstore_ForeignBook" EntityType="Self.Bookstore_ForeignBook" Schema="Bookstore" Table="ForeignBook" />
    <EntitySet Name="Bookstore_Genre" EntityType="Self.Bookstore_Genre" Schema="Bookstore" Table="Genre" />
    <EntitySet Name="Bookstore_Manager" EntityType="Self.Bookstore_Manager" Schema="Bookstore" Table="Manager" />
    <EntitySet Name="Bookstore_Person" EntityType="Self.Bookstore_Person" Schema="Bookstore" Table="Person" />
    <EntitySet Name="Bookstore_Topic" EntityType="Self.Bookstore_Topic" Schema="Bookstore" Table="Topic" />
    <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" Schema="Common" Table="AutoCodeCache" />
    <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" Schema="Common" Table="Claim" />
    <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" Schema="Common" Table="ExclusiveLock" />
    <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" Schema="Common" Table="FilterId" />
    <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" Schema="Common" Table="KeepSynchronizedMetadata" />
    <EntitySet Name="Common_Log" EntityType="Self.Common_Log" Schema="Common" Table="Log" />
    <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" Schema="Common" Table="LogReader" />
    <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" Schema="Common" Table="LogRelatedItem" />
    <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" Schema="Common" Table="LogRelatedItemReader" />
    <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" Schema="Common" Table="Principal" />
    <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" Schema="Common" Table="PrincipalHasRole" />
    <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" Schema="Common" Table="PrincipalPermission" />
    <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" Schema="Common" Table="RelatedEventsSource" />
    <EntitySet Name="Common_Role" EntityType="Self.Common_Role" Schema="Common" Table="Role" />
    <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" Schema="Common" Table="RoleInheritsRole" />
    <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" Schema="Common" Table="RolePermission" />
  <AssociationSet Name="Bookstore_BookInfo_Base" Association="Self.Bookstore_BookInfo_Base">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_BookInfo" EntitySet="Bookstore_BookInfo" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_BookTopic_Book" Association="Self.Bookstore_BookTopic_Book">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_BookTopic" EntitySet="Bookstore_BookTopic" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ChildrensBook_Base" Association="Self.Bookstore_ChildrensBook_Base">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_ChildrensBook" EntitySet="Bookstore_ChildrensBook" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Comment_Book" Association="Self.Bookstore_Comment_Book">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_Comment" EntitySet="Bookstore_Comment" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_EducationRecord_Employee" Association="Self.Bookstore_EducationRecord_Employee">
    <End Role="Bookstore_Employee" EntitySet="Bookstore_Employee" />
    <End Role="Bookstore_EducationRecord" EntitySet="Bookstore_EducationRecord" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_EmployeeDepartment_Department" Association="Self.Bookstore_EmployeeDepartment_Department">
    <End Role="Bookstore_Department" EntitySet="Bookstore_Department" />
    <End Role="Bookstore_EmployeeDepartment" EntitySet="Bookstore_EmployeeDepartment" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_EmployeeDepartment_Employee" Association="Self.Bookstore_EmployeeDepartment_Employee">
    <End Role="Bookstore_Employee" EntitySet="Bookstore_Employee" />
    <End Role="Bookstore_EmployeeDepartment" EntitySet="Bookstore_EmployeeDepartment" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ForeignBook_Base" Association="Self.Bookstore_ForeignBook_Base">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_ForeignBook" EntitySet="Bookstore_ForeignBook" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Manager_Employee" Association="Self.Bookstore_Manager_Employee">
    <End Role="Bookstore_Employee" EntitySet="Bookstore_Employee" />
    <End Role="Bookstore_Manager" EntitySet="Bookstore_Manager" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Manager_Base" Association="Self.Bookstore_Manager_Base">
    <End Role="Bookstore_Employee" EntitySet="Bookstore_Employee" />
    <End Role="Bookstore_Manager" EntitySet="Bookstore_Manager" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Book_Author" Association="Self.Bookstore_Book_Author">
    <End Role="Bookstore_Person" EntitySet="Bookstore_Person" />
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ForeignBook_Translator" Association="Self.Bookstore_ForeignBook_Translator">
    <End Role="Bookstore_Person" EntitySet="Bookstore_Person" />
    <End Role="Bookstore_ForeignBook" EntitySet="Bookstore_ForeignBook" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_BookTopic_Topic" Association="Self.Bookstore_BookTopic_Topic">
    <End Role="Bookstore_Topic" EntitySet="Bookstore_Topic" />
    <End Role="Bookstore_BookTopic" EntitySet="Bookstore_BookTopic" />
  </AssociationSet>
  <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
    <End Role="Common_Log" EntitySet="Common_Log" />
    <End Role="Common_LogRelatedItem" EntitySet="Common_LogRelatedItem" />
  </AssociationSet>
  <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
    <End Role="Common_Log" EntitySet="Common_Log" />
    <End Role="Common_LogRelatedItemReader" EntitySet="Common_LogRelatedItemReader" />
  </AssociationSet>
  <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
    <End Role="Common_Principal" EntitySet="Common_Principal" />
    <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
  </AssociationSet>
  <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
    <End Role="Common_Claim" EntitySet="Common_Claim" />
    <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
  </AssociationSet>
  <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
    <End Role="Common_Principal" EntitySet="Common_Principal" />
    <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
  </AssociationSet>
  <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
    <End Role="Common_LogReader" EntitySet="Common_LogReader" />
    <End Role="Common_RelatedEventsSource" EntitySet="Common_RelatedEventsSource" />
  </AssociationSet>
  <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
    <End Role="Common_Role" EntitySet="Common_Role" />
    <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
  </AssociationSet>
  <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
    <End Role="Common_Role" EntitySet="Common_Role" />
    <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
  </AssociationSet>
  <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
    <End Role="Common_Role" EntitySet="Common_Role" />
    <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
  </AssociationSet>
  <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
    <End Role="Common_Claim" EntitySet="Common_Claim" />
    <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
  </AssociationSet>
  <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
    <End Role="Common_Role" EntitySet="Common_Role" />
    <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
  </AssociationSet>
  </EntityContainer>
</Schema>